# project_di

./: README.md  checkstyle.xml  pom.xml
src/main/java/: Main.java
src/main/java/ru/job4j/annotationbased/: Cat.java  MainAppXmlBased.java
src/main/java/ru/job4j/aop/aspects/: BeforeAndAfterLoggingAspect.java
src/main/java/ru/job4j/aop/config/: Config.java
src/main/java/ru/job4j/aop/service/: ProcessComment.java
src/main/java/ru/job4j/di/annotation/: Bird.java  Cat.java  Config.java  Dog.java  Main.java  MainXmlApp.java  Man.java  Pet.java
src/main/java/ru/job4j/di/beanpostprocessors/: ProductBeanPostProcessor.java
src/main/java/ru/job4j/di/lifecycle/config/: Config.java
src/main/java/ru/job4j/di/model/: Product.java
src/main/java/ru/job4j/javacodebased/: Config.java  Dog.java
src/main/java/ru/job4j/xmlbased/: MainAppXmlBased.java
src/main/resources/: annotation-based.xml  xml-based.xml
